version: '3.8'
services:
  casino:
    image: sleepykei/casino
    container_name: casino_app
    ports:
      - "8000:8000"
    working_dir: /app
    command: python main.py
    volumes:
      # Persist data by mounting local json files into the container
      - ./casino_chips.json:/app/casino_chips.json
