version: '3.8'
services:
  casino:
    image: sleepykei/casino
    container_name: casino
    environment:
      - TOKEN=MTM4NDcxNTY5MDQ0Mjc1MjA4MA.GdqzBL.k0_izJs-DVi5ct_Y5qyjdq8SwVM__9IQivIkbo
    ports:
      - "8000:8000"
    working_dir: /app
    command: python main.py
    volumes:
      # Persist data by mounting local json files into the container
      - /mnt/xvdf/discord-bot/casino/data:/app/data
